<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#3366ff">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="https://thenounproject.com/term/shopping-cart/82429/">

  <title>TRENDING MART</title>
  <meta name="description" content="Shopping Cart made in React">
  <meta name="author" content="CORS:{Aishwarya,Ayushi,Harshit,Aastha}">
  <!-- <link rel="icon" type="image/png" href="https://thenounproject.com/term/shopping-cart/82429/"> -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
  <script type="text/javascript">
    window.appticles = {
      config: {
        SHOP_NAME: 'TRENDING MART - Place Where U will Find The World ',
        API_CATEGORIES_URL1: 'http://101.53.137.41/api/?cat=HealthandBeauty_WomenSafety_StunGuns&count=100&offset=0;', API_CATEGORIES_URL2: 'http://101.53.137.41/api/?cat=HealthandBeauty_WomenSafety_StunGuns&count=100&offset=0;',
        API_CATEGORIES_URL3: 'http://101.53.137.41/api/?cat=HealthandBeauty_WomenSafety_StunGuns&count=100&offset=0;', API_CATEGORIES_URL: 'https://pwathemes.com/demo-api/wp-json/pwacommerce/categories/',
        API_PRODUCTS_URL6: 'http://101.53.137.41/api/?cat=HomeDecor_Clocks-WallDecor_WallDecor_Wallpapers&count=100&offset=0;', API_PRODUCTS_URL7: 'http://101.53.137.41/api/?cat=HomeDecor_GardenDecor_GrowBags&count=100&offset=0;', API_PRODUCTS_URL: 'https://pwathemes.com/demo-api/wp-json/pwacommerce/products/',
        API_PRODUCTS_URL1: 'http://101.53.137.41/api/?cat=HomeDecor_Candles-Fragrances_HomeFragrances_AromaOil-DiffuserSe&count=100&offset=0;', API_PRODUCTS_URL2: 'http://101.53.137.41/api/?cat=HomeDecor_Candles-Fragrances_HomeFragrances_HandheldAirFreshene&count=100&offset=0;', API_PRODUCTS_URL3: 'http://101.53.137.41/api/?cat=HomeDecor_Clocks-WallDecor_Clocks_WallClocks&count=100&offset=0;',
        API_PRODUCTS_URL4: 'http://101.53.137.41/api/?cat=HomeDecor_Clocks-WallDecor_WallDecor_Bells&count=100&offset=0;', API_PRODUCTS_URL8: 'http://101.53.137.41/api/?cat=HomeDecor_Clocks-WallDecor_WallDecor_Wallpapers&count=100&offset=0;',
        API_PRODUCTS_URL5: 'http://101.53.137.41/api/?cat=HomeDecor_Clocks-WallDecor_WallDecor_KeyHolders&count=100&offset=0;', API_PRODUCT_URL: 'https://pwathemes.com/demo-api/wp-json/pwacommerce/product/',
        API_PRODUCTS_URL8: 'http://101.53.137.41/api/?cat=HomeDecor_GardenDecor_Hookah-HookahFlavors_HookahFlavors&count=100&offset=0;', API_PRODUCTS_URL9: 'http://101.53.137.41/api/?cat=HomeDecor_GardenDecor_SunCatchers&count=100&offset=0;',
        API_PRODUCTS_URL10: 'http://101.53.137.41/api/?cat=HomeDecor_HomeUtilities_UtilityBoxes&count=100&offset=0;', API_PRODUCTS_URL11: 'http://101.53.137.41/api/?cat=HomeDecor_HomeUtilities_UtilityBoxes_JewelleryBoxes&count=100&offset=0;',
        API_PRODUCTS_URL12: 'http://101.53.137.41/api/?cat=HomeDecor_TableDecor-Handicrafts_TableDecor_Showpieces_Vehicles&count=100&offset=0;',
        API_PRODUCTS_URL13: 'http://101.53.137.41/api/?cat=HomeDecor_TableDecor-Handicrafts_TableDecor_Showpieces_Religiou&count=100&offset=0;',
        API_PRODUCTS_URL14: 'http://101.53.137.41/api/?cat=HomeDecor_TableDecor-Handicrafts_TableDecor_DecorativePlatters&count=100&offset=0;', API_PRODUCTS_URL15: 'http://101.53.137.41/api/?cat=HomeDecor_TableDecor-Handicrafts_TableDecor_ArtificialFruits&count=100&offset=0;',
        API_PRODUCTS_URL16: 'http://101.53.137.41/api/?cat=HomeDecor_TableDecor-Handicrafts_TableDecor_Bongs&count=100&offset=0;', API_PRODUCTS_URL17: 'http://101.53.137.41/api/?cat=HomeDecor_Spiritual-FestiveDecor_SpiritualDecor_ReligiousFootpr&count=100&offset=0;',
        API_PRODUCTS_URL18: 'http://101.53.137.41/api/?cat=HomeDecor_Spiritual-FestiveDecor_PrayerEssentials_ReligiousChad&count=100&offset=0;',
        API_PRODUCTS_URL19: 'http://101.53.137.41/api/?cat=HomeDecor_Spiritual-FestiveDecor_PrayerEssentials_Diyas&count=100&offset=0;', API_REVIEWS_URL: 'https://pwathemes.com/demo-api/wp-json/pwacommerce/reviews/',
        API_REVIEWS_URL1: 'http://101.53.137.41/api/?cat=HomeDecor_TableDecor-Handicrafts_TableDecor_Showpieces_Antique&count=100&offset=0;', API_VARIATIONS_URL: 'https://pwathemes.com/demo-api/wp-json/pwacommerce/product-variations/',
        // API_CHECKOUT_URL: 'https://pwathemes.com/demo-api/wp-json/pwacommerce/proceed-checkout', CHECKOUT_URL: 'https://pwathemes.com/demo-api/checkout/',
        API_REVIEWS_URL2: 'http://101.53.137.41/api/?cat=HomeDecor_TableDecor-Handicrafts_TableDecor_Showpieces_Vehicles&count=100&offset=0;',
        API_PRODUCTS_URL3: 'http://101.53.137.41/api/?cat=HomeDecor_GardenDecor_Hookah-HookahFlavors_HookahFlavors&count=100&offset=0;', API_PRODUCTS_URL9: 'http://101.53.137.41/api/?cat=HomeDecor_GardenDecor_SunCatchers&count=100&offset=0;',
        CURRENCY: '$',
      }
    }
  </script>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root" style="height:100%;border:2px solid black"></div>

  <footer style="height:50px;background: #dc48fa;width:100%;border: 2px solid black;padding-top: 10px;font-family: sans-serif;">
    <center>
      <h3>
        Made&nbsp;with&nbsp;
        <span style="color:red;">❤&nbsp;</span> by Team:&nbsp;
        <u>CORS &nbsp;[Cross-Origin Resource Sharing]</h3>
      </u>
    </center>
  </footer>
</body>

</html>