{
  "name": "PWA ECommercev App",
  "short_name": "PWA ECommercev App",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#a333c8",
  "background_color": "#a333c8",
  "icons": [
    {
      "src": "http://pngimg.com/imgs/objects/shopping_cart/",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "http://pngimg.com/imgs/objects/shopping_cart/",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "http://pngimg.com/imgs/objects/shopping_cart/",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "http://pngimg.com/imgs/objects/shopping_cart/",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}
