body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom, #ff66cc 0%, #33ccff 100%);
}
::-webkit-scrollbar {
  width: 10px;
  cursor: all-scroll;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgb(2, 2, 2);
  border-radius: 20px;
  cursor: all-scroll;
}
::-webkit-scrollbar-thumb {
  background: rgb(115, 3, 243);
  border-radius: 10px;
  cursor: all-scroll;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(247, 19, 171);
  cursor: all-scroll;
}
