<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Home Decor</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit">
                                <img src="img/core-img/search.png" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html">
                    <img src="img/core-img/logo.png" alt="">
                </a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <img src="img/core-img/logo.png" alt="">
                </a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>
                    <!-- <li>
                        <a href="product-details.html">Product</a>
                    </li> -->
                    <li>
                        <a href="cart.html">Cart</a>
                    </li>
                    <li>
                        <a href="checkout.html">Checkout</a>
                    </li>
                </ul>
            </nav>
            <!-- Button Group -->
            <div class="amado-btn-group mt-30 mb-100">
                <a href="#" class="btn amado-btn mb-15">%Discount%</a>
                <a href="#" class="btn amado-btn active">New this week</a>
            </div>
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                <a href="cart.html" class="cart-nav">
                    <img src="img/core-img/cart.png" alt=""> Cart
                    <span>(0)</span>
                </a>
                <!-- <a href="#" class="fav-nav">
                    <img src="img/core-img/favorites.png" alt=""> Favourite</a> -->
                <a href="#" class="search-nav">
                    <img src="img/core-img/search.png" alt=""> Search</a>
            </div>
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a href="#">
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </div>
        </header>
        <!-- Header Area End -->

        <!-- Product Catagories Area Start -->
        <div class="products-catagories-area clearfix">
            <div class="amado-pro-catagory clearfix">

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html">
                        <img id="cndlfrgimg" src="img/bg-img/1.jpg" alt="" type="button" value="Redirect Me" onclick="Redirect();">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From $
                                <span id="cndlfrgprice">180</span>
                            </p>
                            <!--<h4 id="cndlfrgtit">Modern Chair</h4>-->
                            <h4>Candle Fragrances</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html">
                        <img id="clkwallimg" src="img/bg-img/2.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From $
                                <span id="clkwallprice">180</span>
                            </p>
                            <!--<h4 id="clkwalltit">Modern Chair</h4>-->
                            <h4>ClockWall Decors</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html">
                        <img id="flowervaseimg" src="img/bg-img/3.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From $
                                <span id="flowervaseprice">180</span>
                            </p>
                            <!--<h4 id="flowervasetit">Modern Chair</h4>-->
                            <h4>Flower Vases</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html">
                        <img id="gardendecimg" src="img/bg-img/4.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From $
                                <span id="gardendecprice"></span>
                            </p>
                            <!-- <h4 id="gardendectit">Modern Chair</h4>-->
                            <h4>Garden Decors</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html">
                        <img id="homeutiimg" src="img/bg-img/5.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From $
                                <span id="homeutiprice">180</span>
                            </p>
                            <!--<h4 id="homeutitit">Modern Chair</h4>-->
                            <h4>Home Utilities</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html">
                        <img id="lampimg" src="img/bg-img/6.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From $
                                <span id="lampprice">180</span>
                            </p>
                            <!-- <h4 id="lamptit">Modern Chair</h4>-->
                            <h4>Light Lamps</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html">
                        <img id="festivedecimg" src="img/bg-img/7.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From $
                                <span id="festivedecprice">180</span>
                            </p>
                            <!-- <h4 id="festivedectit">Modern Chair</h4>-->
                            <h4>Spiritual Festive Decors</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html">
                        <img id="tableimg" src="img/bg-img/8.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From $
                                <span id="tableprice">180</span>
                            </p>
                            <!--<h4 id="tabletit">Modern Chair</h4>-->
                            <h4>Table Decors</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory 
                <div class="single-products-catagory clearfix">
                    <a href="shop.html">
                        <img id="clkwallimg" src="img/bg-img/9.jpg" alt="">
                        <!-- Hover Content 
                        <div class="hover-content">
                            <div class="line"></div>
                            <p>From $
                                <span id="clkwallprice">180</span>
                            </p>
                            <h4 id="clkwalltit">Modern Chair</h4>
                        </div>
                    </a>
                </div>-->
            </div>
        </div>
        <!-- Product Catagories Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->
    <section class="newsletter-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <!-- Newsletter Text -->
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>Subscribe for a
                            <span>25% flat Discount</span>
                        </h2>
                        <p>Get notified by us on new upcommings! </p>
                    </div>
                </div>
                <!-- Newsletter Form -->
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#" method="post">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                Single Widget Area
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Copywrite Text -->
                        <center>
                            <p class="copywrite" style="font-size:20px!;">
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | Made with
                                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                                <a href="#" target="_blank">Harshit</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </center>

                    </div>
                </div>
                <!-- Single Widget Area -->
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script>
        var o;
        function reqListener() {
            o = JSON.parse(this.responseText);
            console.log(o);
            let arr1 = o[5].imageUrlStr.split(";");
            document.getElementById("cndlfrgprice").innerHTML = o[5].sellingPrice;
            document.getElementById("cndlfrgimg").src = arr1[2];
            //document.getElementById("cndlfrgtit").innerHTML = o[0].productBrand;
            console.log(o[0].sellingPrice);
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener);
        oReq.open("GET", "http://101.53.137.41/api/?cat=HomeDecor_Candles-Fragrances_Candles-Holders_CandleHolders&count=100&offset=0;");
        oReq.send();

        var p;
        function reqListener1() {
            p = JSON.parse(this.responseText);
            console.log(p);
            let arr2 = p[86].imageUrlStr.split(";");
            document.getElementById("clkwallprice").innerHTML = p[86].sellingPrice;
            document.getElementById("clkwallimg").src = arr2[2];
            //document.getElementById("clkwalltit").innerHTML = p[0].productBrand;
            console.log(p[0].sellingPrice);
        }

        var oReq1 = new XMLHttpRequest();
        oReq1.addEventListener("load", reqListener1);
        oReq1.open("GET", "http://101.53.137.41/api/?cat=HomeDecor_Clocks-WallDecor_Clocks_WallClocks&count=100&offset=0;");
        oReq1.send();

        var q;
        function reqListener3() {
            q = JSON.parse(this.responseText);
            console.log(q);
            let arr3 = q[43].imageUrlStr.split(";");
            document.getElementById("flowervaseprice").innerHTML = q[0].sellingPrice;
            document.getElementById("flowervaseimg").src = arr3[2];
            // document.getElementById("flowervasetit").innerHTML = q[0].productBrand;
            console.log(q[0].sellingPrice);
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener3);
        oReq.open("GET", "http://101.53.137.41/api/?cat=HomeDecor_Flowers-Vases_ArtificialFlowers&count=100&offset=0;");
        oReq.send();

        var r;
        function reqListener4() {
            r = JSON.parse(this.responseText);
            console.log(r);
            let arr4 = r[46].imageUrlStr.split(";");
            document.getElementById("gardendecprice").innerHTML = r[0].sellingPrice;
            document.getElementById("gardendecimg").src = arr4[2];
            //document.getElementById("gardendectit").innerHTML = r[0].productBrand;
            console.log(r[0].sellingPrice);
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener4);
        oReq.open("GET", "http://101.53.137.41/api/?cat=HomeDecor_GardenDecor_BirdFeeders&count=100&offset=0;");
        oReq.send();

        var s;
        function reqListener5() {
            s = JSON.parse(this.responseText);
            console.log(s);
            let arr5 = s[51].imageUrlStr.split(";");
            document.getElementById("homeutiprice").innerHTML = s[0].sellingPrice;
            document.getElementById("homeutiimg").src = arr5[2];
            //document.getElementById("homeutitit").innerHTML = s[0].productBrand;
            console.log(s[0].sellingPrice);
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener5);
        oReq.open("GET", "http://101.53.137.41/api/?cat=HomeDecor_HomeUtilities_BookEnds&count=100&offset=0;");
        oReq.send();

        var t;
        function reqListener6() {
            t = JSON.parse(this.responseText);
            console.log(t);
            let arr6 = t[58].imageUrlStr.split(";");
            document.getElementById("lampprice").innerHTML = t[0].sellingPrice;
            document.getElementById("lampimg").src = arr6[2];
            // document.getElementById("lamptit").innerHTML = t[0].productBrand;
            console.log(t[0].sellingPrice);
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener6);
        oReq.open("GET", "http://101.53.137.41/api/?cat=HomeDecor_Lights-Lamps_CeilingLamps&count=100&offset=0;");
        oReq.send();

        var u;
        function reqListener7() {
            u = JSON.parse(this.responseText);
            console.log(u);
            let arr7 = u[1].imageUrlStr.split(";");
            document.getElementById("festivedecprice").innerHTML = u[0].sellingPrice;
            document.getElementById("festivedecimg").src = arr7[2];
            //document.getElementById("festivedectit").innerHTML = u[0].productBrand;
            console.log(u[0].sellingPrice);
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener7);
        oReq.open("GET", "http://101.53.137.41/api/?cat=HomeDecor_Spiritual-FestiveDecor_SpiritualDecor_LordJhulas&count=100&offset=0;");
        oReq.send();

        var v;
        function reqListener8() {
            v = JSON.parse(this.responseText);
            console.log(v);
            let arr8 = v[55].imageUrlStr.split(";");
            document.getElementById("tableprice").innerHTML = v[0].sellingPrice;
            document.getElementById("tableimg").src = arr8[2];
            // document.getElementById("tabletit").innerHTML = v[0].productBrand;
            console.log(v[0].sellingPrice);
        }

        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", reqListener8);
        oReq.open("GET", "http://101.53.137.41/api/?cat=HomeDecor_TableDecor-Handicrafts_TableDecor_Showpieces&count=100&offset=0;");
        oReq.send();

        // var w;
        // function reqListener() {
        //     w = JSON.parse(this.responseText);
        //     console.log(p);
        //     document.getElementById("").innerHTML = w[0].sellingPrice;
        //     console.log(p[0].sellingPrice);
        // }

        // var oReq = new XMLHttpRequest();
        // oReq.addEventListener("load", reqListener);
        // oReq.open("GET", "http://101.53.137.41/api/?cat=HomeDecor_TableDecor-Handicrafts_TableDecor_TableClocks&count=100&offset=0;");
        // oReq.send();

    </script>

</body>

</html>