.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.products{
  display: inline-block;
  margin:10px;
  border:1px solid #eee;
  box-shadow: 0 2px 2px #ccc;
  width:500px;
  padding: 20px;
  

}
.img1{
  height: 150px;
}
.b1{
  background-color: beige;

}